VITE_SUPABASE_PROJECT_ID="epeqjvzefbfsblksoapg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZXFqdnplZmJmc2Jsa3NvYXBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDUyODMsImV4cCI6MjA3OTIyMTI4M30.Al9g8ngMbKwgYK7PtlHWuKCs2MIHgqw0x6fehqCQuRo"
VITE_SUPABASE_URL="https://epeqjvzefbfsblksoapg.supabase.co"
